<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRITU'S GYM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./001-runner.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <script src="https://kit.fontawesome.com/261ab8f51f.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="parent-container">
      <div class="poster1">
        <div class="navbar">
          <div class="nav-container">
          <div class="logo"> <div class="logo-img" style="background-image: url(./001-runner.png); background-size: contain; width: 50px; height: 50px; margin-right: 10px; margin-top: -8px;"></div> <span style="padding-top: 0px;">Hritu's Gym</span> </div>
  
        
        <ul class="nav-menu">
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Services</a></li>
          <li class="nav-item"><a href="#">Pricing</a></li>
          <li class="nav-item"><a href="#">Contact Us</a></li>
          
        </ul>
        <div class="signup-btn">Register Now</div>
      </div>
      </div>

      <h1 style="text-transform: uppercase; font-size: 60px;line-height: 70px; color: transparent; -webkit-text-stroke: 1px #a6afa8; padding-left: 5%;margin-top: 60px;">
        Make your 
      </h1>
      <h1 style="color: #f8fbf8; font-size: 90px;padding-left: 5%;margin-top: -50px;">BODY SHAPE</h1>

      <p style="color: #d1d4d3;font-size: 20px; padding-left: 5%; margin-top: -70px;width: 40%;">In regard to using gym work experience to help with my college course I was able to do soon</p>

      <div class="get-started">Get Started <span class="material-icons" style="margin-left: 10px;font-size: 30px;">
        arrow_right_alt
        </span> </div>
       

      <div class="herooo">
        <img src="./www.png" style="position: absolute; right: 25%; bottom: 0;z-index: 5222644546; " alt="">
      </div>
      <div class="hero-box">

       
       <img src="./box (2).png" style="position: absolute; right: 8%; bottom: 0;" alt="">

        

      </div>
      
       


    </div>


    <div class="mid-landing">
      <img src="./allianz.png" alt="">

      <img src="./asics.png" alt="">

      <img src="./allianz.png" alt="">

      <img src="./allianz.png" alt="">

    </div>


    <div class="services" style="margin-top: -30px;">
      <p style="text-align: center; color: #abdf3a; font-size: 30px; padding-top: 40px;font-family: 'Dancing Script', cursive;">Our Program</p>
      <h2 style="color:#fff;text-align: center; font-size: 45px; margin-top: -20px;"><span style=" -webkit-text-stroke: 1px #a6afa8; color: transparent; padding-right: 15px;">BUILD YOUR</span> BEST BODY</h2>

      <div class="services-inner">
        <div class="inner-box" style="margin-left: 20px;">
         <div class="img-div" style="width: 80px; height: 80px; border-radius: 50%;">
          <img src="./001-gym.png"  alt="">
         </div>
         <h3>Flex Muscle</h3>
         <p>Creating tension that's temporarily making the muscle fibres smaller or contracted</p>
        </div>
        <div class="inner-box">
          <div class="img-div" style="width: 80px; height: 80px; border-radius: 50%;">
            <img src="./002-cardiogram.png"  alt="">
           </div>
           <h3>Cardio Exercise</h3>
           <p>Exercise your heart rate up and keeps it up for a prolonged period of time</p>
        </div>
        <div class="inner-box">
          <div class="img-div" style="width: 80px; height: 80px; border-radius: 50%;">
            <img src="./003-lotus.png"  alt="">
           </div>
           <h3>Basic Yoga </h3>
           <p>Diaphragmatic this is the most common breathing thechique you'll find in yoga</p>

        </div>
        <div class="inner-box" style="margin-right: 0;">
          <div class="img-div" style="width: 80px; height: 80px; border-radius: 50%;">
            <img src="./001-weight-lifting.png" alt="">
           </div>
           <h3>Weight Lifting</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos</p>
        </div>
      </div>

    </div>

    <div class="choose-us">

      <div class="left-div">

        <img src="./pqr.png" style="position: absolute;bottom: 0; left: 5%;" alt="">
        

      </div>
      <div class="float-div">
        <img src="./shirtless-male.png" style="position: absolute; bottom: 0; left: 30%;" alt="">

      </div>


      <div class="right-div">
        <p style=" color: #abdf3a; font-size: 30px; padding-top: 0px;font-family: 'Dancing Script', cursive;">Best Reason</p>
        <h2 style="color:#fff; font-size: 45px; margin-top: -20px;"><span style=" -webkit-text-stroke: 1px #c6cec8; color: transparent; padding-right: 15px;">WHY </span> CHOOSE US ?</h2>
        <p style="color: #a6afa8; width: 70%; margin-top: -20px; font-size: 16x;">Choose your favourite class and start now. Remember, the only bad workout is the one you didn't do </p>

        <div class="best-options">
          <div class="options">
            <h1>200+</h1>
            <p>Total Members</p>
          </div>
          <div class="options">
            <h1>50+</h1>
            <p>Best Trainers</p>
          </div>
          <div class="options">
            <h1>25+</h1>
            <p>Programs</p>
          </div>
          <div class="options">
            <h1>100+</h1>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div>
      


    <div class="bmi-div" style="margin-top: -30px;">
        



      <div class="services" style="background-color: #121b1c;width: 80%;margin-left: 10%;padding-bottom: 0;">
        <p style="text-align: center; color: #abdf3a; font-size: 30px; padding-top: 40px;font-family: 'Dancing Script', cursive;">Pricing</p>
        <h2 style="color:#fff;text-align: center; font-size: 45px; margin-top: -20px;"><span style=" -webkit-text-stroke: 1px #a6afa8; color: transparent; padding-right: 15px;">OUR</span> SPECIAL PLAN</h2>
  
        <div class="services-inner">
          <div class="inner-box" style="margin-left: 20px;">
           <div class="img-div" style="width: 80px; height: 80px; border-radius: 50%;">
            <img src="./003-subscribe.png"  alt="">
           </div>
           <h3>BASIC PACKAGE</h3>
           <h1 style="font-size: 50px;margin-top: -10px;">$120</h1>
           <li class="active" style="display: flex;"><span class="material-icons">
            task_alt
            </span>5 Days In A Week</li>
           <li class="active"><span class="material-icons">
            task_alt
            </span>01 Sweatshirt</li>
           <li class="in-active"><span class="material-icons">
            task_alt
            </span>01 Bottle of Protein</li>
           <li class="in-active" ><span class="material-icons" >
            task_alt
            </span>Access to Videos</li>
           <li class="in-active" ><span class="material-icons" >
            task_alt
            </span>Muscle Stretching</li>

            <div class="purchasee">Purchase <span class="material-icons" style="padding-left: 10px;">
              east
              </span></div>
          </div>
          <div class="inner-box">
            <div class="img-div" style="width: 80px; height: 80px; border-radius: 50%;">
              <img src="./002-premium.png"  alt="">
             </div>
             <h3>PREMIUM PACKAGE</h3>
             <h1 style="font-size: 50px;margin-top: -10px;">$240</h1>
             <li class="active" ><span class="material-icons" >
              task_alt
              </span>5 Days In A Week</li>
             <li class="active" ><span class="material-icons" >
              task_alt
              </span>01 Sweatshirt</li>
             <li class="active" ><span class="material-icons" >
              task_alt
              </span>01 Bottle of Protein</li>
             <li class="in-active" ><span class="material-icons" >
              task_alt
              </span>Access to Videos</li>
             <li class="in-active" ><span class="material-icons" >
              task_alt
              </span>Muscle Stretching</li>
              <div class="purchasee">Purchase <span class="material-icons" style="padding-left: 10px;">
                east
                </span></div>
          </div>
          <div class="inner-box">
            <div class="img-div" style="width: 80px; height: 80px; border-radius: 50%;">
              <img src="./diamond.png"  alt="">
             </div>
             <h3>DIAMOND PACKAGE</h3>
             <h1 style="font-size: 50px;margin-top: -10px;">$420</h1>
             <li class="active"><span class="material-icons">
              task_alt
              </span>5 Days In A Week</li>
             <li class="active"><span class="material-icons">
              task_alt
              </span>01 Sweatshirt</li>
             <li class="active" ><span class="material-icons">
              task_alt
              </span>01 Bottle of Protein</li>
             <li class="active" ><span class="material-icons">
              task_alt
              </span>Access to Videos</li>
             <li class="active"><span class="material-icons">
              task_alt
              </span>Muscle Stretching</li>
              <div  class="purchasee">Purchase <span class="material-icons" style="padding-left: 10px;">
                east
                </span></div>
  
          </div>
         
  
      </div>
        










   <div class="sub-bmi" style="position: relative;margin-bottom: 0;">
    <img src="./aaaa (2).png" style="position: absolute; bottom: -30px; right: 5%;"  alt="">

      <h2 style="color:#fff;text-align: left;padding-left: 5%; font-size: 45px;margin-top: 0; padding-top: 80px;"><span style=" -webkit-text-stroke: 1px #a6afa8; color: transparent; padding-right: 15px;">CALCULATE</span> YOUR BMI</h2>

      <p style="color: rgb(235, 231, 231);padding-left: 5%;width: 40%;margin-top: -20px;font-size: 18px;">The Body Mass Index (BMI) Calculator calculates body mass index from your Weight and Height. </p>

      <div class="callll">
      <div class="block">
        <div class="input-cal" style="position: relative; margin-top: 20px;display: inline-block; background-color: transparent;" >
          <input type="text" style="width: 100%;height: 100%;" placeholder="Height">
          <label style="position: absolute; right: 0;top: 10px; color: #fff;" for="text">cm</label>
          
         </div>
         <div class="input-cal" style="position: relative;margin-left: 5%; margin-top: 20px;display: inline-block; background-color: transparent;" >
          <input type="text" style="width: 100%;height: 100%;" placeholder="Weight">
          <label style="position: absolute; right: 0;top: 10px; color: #fff;" for="text">kg</label>
        </div>
      </div>

        
        
       
       <div class="div-btn">Calculate Now</div>

      </div>
       </div>
    </div>
         


          <footer>
           <div class="foot-container">
            <div class="first-div" style="width: 45%; margin-right: 5%;">
              <div class="logo-2"><div class="logo-img-2"></div> Hritu's Gym</div>
              <p style="color: #e5e5e6;">Want your body to be healthy. join our program with directions according to your body's goals</p>

              <input type="text" placeholder="Your Email">

              <div class="subscribe-btn">
                Subscribe
              </div>
            </div>

            <div class="first-div">
              <h2>Services</h2>
              <li class="abc">Fitness</li>
              <li class="abc">Fat Lose</li>
              <li class="abc">Strenght</li>
              <li class="abc">Pricing</li>
            </div>

            <div class="first-div">
              <h2>Subsription</h2>
              <li class="abc">Register</li>
              <li class="abc">Purchase</li>
              <li class="abc">view your activity</li>
              <li class="abc">Track your history</li>
              <li class="abc">Explore</li>
              
            </div>

            <div class="first-div">
              <h2>Connect Us</h2>
              <li class="abc">Get Started</li>
              <li class="abc">wanna join us</li>
              <li class="abc">Know More..</li>
              <li class="abc">Explore</li>
              <li class="abc">Contact us</li>

            </div>
           
           </div>

           <div class="last-div" style="display: flex; width: 90%;margin-left: 5%; align-items: center; justify-content: space-between;">
            <div class="reserved" style="color: #d2d3d4;">
              <i class="fi fi-rr-copyright"></i> Copyright Hritu's Gym 2021. All right reserved
            </div>
            <div class="social-media">
              <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li><a href="#"><i class="fa fa-instagram"></i></a> </li>
              <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
             
            </div>
          </div>

          </footer>


    </div>





    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    
</body>
</html>